Academy/Presentation/View/Pages/CRUD Admin/AddHomeWork.xaml

<Window x:Class="Academy.Presentation.View.Pages.AddHomeWork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Academy.Presentation.View.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="540" Width="500" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Presentation/ViewModel/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="DataStackPanel" Background="Transparent" Height="70" Width="400" Margin="0,10,0,0">
            <Border CornerRadius="10" Background="Transparent" Height="60" BorderThickness="1" BorderBrush="#dadce0">
                <TextBlock VerticalAlignment="Center">
                    <Image Height="40" Width="40" Margin="10,0,0,0">
                        <Image.Source>
                            <Binding Path="Text" ElementName="Image_TextBox"/>
                        </Image.Source>
                    </Image>
                    
                                
                    <StackPanel>
                        <Label Foreground="Black" Margin="0,0,0,-5" FontWeight="Bold" Height="25" Width="270" HorizontalAlignment="Left">
                            <Label.Content>
                                <Binding Path="Text" ElementName="Name_TextBox"/>
                            </Label.Content>
                        </Label>
                            <WrapPanel>
                                <Label Foreground="Black" Margin="0,0,0,0" Width="65">
                                    <Label.Content>
                                        <Binding Path="Text" ElementName="StartDatePicker"/>
                                    </Label.Content>
                                </Label>
                                <Label Content="-" Foreground="Black" FontWeight="Bold" Margin="-5,0,0,0"/>
                                <Label Foreground="Black" Margin="-5,0,0,0" Width="80">
                                    <Label.Content>
                                        <Binding Path="Text" ElementName="EndDatePicker"/>
                                    </Label.Content>
                                </Label>
                                <materialDesign:PopupBox Panel.ZIndex="2" Margin="150,-20,0,0">
                                <Button Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" Content="Delete"/>
                                </materialDesign:PopupBox>
                            </WrapPanel>
                     </StackPanel>
                </TextBlock>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Properties" FontSize="20" FontFamily="Times new Roman"/>

            <Label Height="20" Width="80" HorizontalAlignment="Left" Margin="20,10,0,0" Content="Image URL" FontSize="11" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Times new Roman" FontWeight="Bold"/>
            <TextBox x:Name="Image_TextBox" Style="{StaticResource RoundedTextBoxStyle}" Height="35" Width="450" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" FontFamily="Times new Roman"/>

            <Label Height="20" Width="80" HorizontalAlignment="Left" Margin="20,10,0,0" Content="Name" FontSize="11" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Times new Roman" FontWeight="Bold"/>
            <TextBox x:Name="Name_TextBox" Style="{StaticResource RoundedTextBoxStyle}" Height="35" Width="450" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" FontFamily="Times new Roman"/>
            
            <Label Height="20" Width="80" HorizontalAlignment="Left" Margin="20,10,0,0" Content="StartDate"  FontSize="11" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Times new Roman" FontWeight="Bold"/>
            <DatePicker
                x:Name="StartDatePicker"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Height="51"
                Width="200"
                materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="3"
                materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                materialDesign:HintAssist.FloatingOffset="0,-23"
                materialDesign:HintAssist.Hint="Date"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

            <Label Height="20" Width="100" HorizontalAlignment="Left" Margin="20,10,0,0" Content="EndDate"  FontSize="11" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Times new Roman" FontWeight="Bold"/>
            <DatePicker
                x:Name="EndDatePicker"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Height="51"
                Width="200"
                materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="3"
                materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="2"
                materialDesign:HintAssist.FloatingOffset="0,-23"
                materialDesign:HintAssist.Hint="Date"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>

            <Button Margin="0,15,0,0" Height="30" Width="200" Content="Create HomeWork" Click="CreateHomeWork_Click"/>
        </StackPanel>
    </Grid>
</Window>
