Academy/Presentation/View/Pages/CRUD Admin/SubjectMain.xaml

<UserControl x:Class="Academy.Presentation.View.Pages.SubjectMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Academy.Presentation.View.Pages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Background="IndianRed">
            <Button Height="40" Width="100" Background="IndianRed" BorderThickness="0" Foreground="Black" Content="Back" FontSize="20" HorizontalContentAlignment="Right" Margin="20,10,0,0" Click="Back_Click"/>
            <Image Height="20" Width="30" Source="https://cdn.icon-icons.com/icons2/1415/PNG/512/ic-back_97586.png" Margin="-160,10,0,0"/>
            
        </WrapPanel>

        <StackPanel Grid.Row="1" Height="60" Width="700" Margin="0,10,0,0" Background="White" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border CornerRadius="10" Height="60" Width="700" Background="#007aff">
                <TextBlock>
                    <Label x:Name="SubjectName" FontFamily="Arial" FontSize="25" Foreground="White" Margin="10,0,0,0" Height="60" Width="300" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Button Click="AddHomeWork" Height="40" Width="160" FontSize="14" Content="Add HomeWork" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="100,0,0,10"/>
                    <Image Source="https://cdn.icon-icons.com/icons2/916/PNG/512/Plus_icon-icons.com_71848.png" Height="30" Width="30" Margin="-50,0,0,15"/>
                    <Image x:Name="LogoImage" Height="50" Width="50"  Margin="15,0,0,5"/>
                    <materialDesign:PopupBox Panel.ZIndex="2" Margin="5,0,0,15" PopupVerticalOffset="-50" PopupHorizontalOffset="40">
                                <Button Click="SubjectDelete_Click" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" Content="Delete" Height="40"/>
                    </materialDesign:PopupBox>
                </TextBlock>
            </Border>
            
        </StackPanel>
        <ListView x:Name="LVHomeWork"  Grid.Row="1" Height="370" Width="760" Margin="0,75,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseEnter" Handler="ListViewItem_MouseEnter"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
            </ListView.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="DataStackPanel" Background="Transparent" Height="70" Width="650" Margin="0,10,0,0">
                        <WrapPanel Panel.ZIndex="1">
                            <Button Background="Transparent" BorderThickness="0" Margin="0,0,0,-63.5" Height="65" Width="580" Panel.ZIndex="2" IsHitTestVisible="True" Click="HomeWorkClick"/>
                            <Button Background="Transparent" BorderThickness="0" Margin="0,0,0,-63.5" Height="65" Width="70" Panel.ZIndex="1" IsHitTestVisible="True" Click="HomeWorkClick"/>
                            <materialDesign:PopupBox Panel.ZIndex="2" Margin="600,0,0,-60" PopupVerticalOffset="-50" PopupHorizontalOffset="40">
                                <Button Click="Delete_Click" Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" Content="Delete" Height="40"/>
                            </materialDesign:PopupBox>
                        </WrapPanel>
                        
                        <Border CornerRadius="10" Background="Transparent" Height="60" BorderThickness="1" BorderBrush="#dadce0">
                            <TextBlock VerticalAlignment="Center">
                                <Image Source="{Binding Image}" Height="40" Width="40" Margin="10,0,0,0"/>
                                
                                <StackPanel>
                                    <Label Content="{Binding Name}" Foreground="Black" Margin="0,0,0,-5" FontWeight="Bold" Height="25" Width="500" HorizontalAlignment="Left"/>
                                    <WrapPanel>
                                        <Label Content="{Binding SetHomeWork}" Foreground="Black" Margin="0,0,0,0"/>
                                        <Label Content="-" Foreground="Black" FontWeight="Bold" Margin="-5,0,0,0"/>
                                        <Label Content="{Binding EndHomeWork}" Foreground="Black" Margin="-5,0,0,0"/>
                                        
                                    </WrapPanel>
                                </StackPanel>
                                
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
