Academy/Presentation/View/Pages/AddSubject.xaml

<Window x:Class="Academy.Presentation.View.Pages.AddSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Academy.Presentation.View.Pages"
        mc:Ignorable="d"
        Title="AddSubject" Height="440" Width="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Presentation/ViewModel/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <WrapPanel Height="100" Width="250" Background="#466cff">
                <StackPanel Height="100" Width="130" Grid.Column="0">
                    <Border Name="mask" Background="White" CornerRadius="7"/>
                    
                    <Label Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,0,0" FontSize="14" Foreground="Wheat" FontFamily="Times new Roman">
                        <Label.Content>
                            <Binding Path="Text" ElementName="Name_TextBox"/>
                        </Label.Content>
                    </Label>

                    <Label Height="20" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0"   FontSize="12" Foreground="Wheat" FontFamily="Times new Roman">
                        <Label.Content>
                            <Binding Path="Text" ElementName="Desc_TextBox"/>
                        </Label.Content>
                    </Label>
                    <Button Height="20" Width="80" HorizontalAlignment="Left" Margin="10,10,0,0" Content="Continue" Background="White" Foreground="Indigo" BorderThickness="7" BorderBrush="White" FontSize="10"/>
                </StackPanel>
                <Image Grid.Column="1" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,10,0">
                    <Image.Source>
                        <Binding Path="Text" ElementName="Image_TextBox"/>
                    </Image.Source>
                </Image>
            </WrapPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Properties" FontSize="20" FontFamily="Times new Roman"/>
            
            <Label Height="20" Width="80" HorizontalAlignment="Left" Margin="20,10,0,0" Content="Image URL" FontSize="11" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Times new Roman" FontWeight="Bold"/>
            <TextBox x:Name="Image_TextBox" Style="{StaticResource RoundedTextBoxStyle}" Height="35" Width="450" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" FontFamily="Times new Roman"/>

            <Label Height="20" Width="80" HorizontalAlignment="Left" Margin="20,10,0,0" Content="Subject Name"  FontSize="11" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Times new Roman" FontWeight="Bold"/>
            <TextBox x:Name="Name_TextBox" Style="{StaticResource RoundedTextBoxStyle}" Height="35" Width="450" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" FontFamily="Times new Roman"/>

            <Label Height="20" Width="100" HorizontalAlignment="Left" Margin="20,10,0,0" Content="Subject description"  FontSize="11" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Times new Roman" FontWeight="Bold"/>
            <TextBox x:Name="Desc_TextBox" Style="{StaticResource RoundedTextBoxStyle}" Height="35" Width="450" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" FontFamily="Times new Roman"/>

            <Button Margin="0,10,0,0" Height="30" Width="200" Content="Create subject" Click="CreateSubject_Click"/>
        </StackPanel>
    </Grid>
</Window>
