Academy/Presentation/View/Pages/LoginScreen.xaml

<Window x:Class="Academy.Presentation.View.Pages.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Academy.Presentation.View.Pages"
        mc:Ignorable="d"
        Height="350" Width="500" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Presentation/ViewModel/MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Height="50" Width="100" Content="Sing in" FontSize="28" FontFamily="Arial" HorizontalAlignment="Left" Margin="25,15,0,0"/>
            <TextBox x:Name="LoginTextBox" Height="50" Width="450" Style="{StaticResource RoundedTextBoxStyle}" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Text="admin" Foreground="Gray"
                     GotFocus="TextBox_GotFocus" 
                     LostFocus="TextBox_LostFocus"/>

            <PasswordBox x:Name="PasswordBox" Password="admin"
                 Margin="0,30,0,0" 
                 Height="50" 
                 Style="{StaticResource RoundedPasswordBoxStyle}" 
                 Width="450" 
                 FontSize="20" 
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Left" 
                 GotFocus="PasswordBox_GotFocus" 
                 LostFocus="PasswordBox_LostFocus"/>

            <Label x:Name="ErrorLabel" Margin="30,10,0,0" Height="30" Width="250" HorizontalAlignment="Left" Foreground="White" Content="Error" FontSize="16" FontFamily="Assets/Fonts/#Arvo-Italic" VerticalContentAlignment="Center"/>

            <TextBlock x:Name="PasswordPlaceholder"
               Height="30"
               Width="100"
               HorizontalAlignment="Left"
               Margin="30,-125,0,0"
               Text="Password *" 
               Foreground="Gray" 
               FontSize="20"
               IsHitTestVisible="False"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <WrapPanel>
                <Button Click="LoginClick" Style="{StaticResource MaterialDesignRaisedButton}" Height="40" Width="140" HorizontalAlignment="Left" Margin="20,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="LOGIN" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,15,0"/>
                        <Image Source="https://i.imgur.com/ouFefGj.png" Width="30" Height="30" Margin="0,0,5,0"/>
                    </StackPanel>
                </Button>

                <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="120,10,0,0" Click="ForgotPassword_Click">
                    <TextBlock Text="Forgot password?" FontSize="20" FontFamily="Helvetica" Foreground="#007aff"/>
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
